apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tink-postman-us
  description: tink-postman-us Repository
  tags: []
  annotations:
    github.com/project-slug: tink-ab/tink-postman-us
  links:
    - icon: dashboard
      title: Buildkite pipeline
      url: https://buildkite.com/tink-ab/build-tink-postman-us
  cmdb:
    id: 0078327
spec:
  owner: accounts
  type: other
  lifecycle: experimental
